<?php

return [
    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'email' => 'E-mailadres',
    'password' => 'Wachtwoord',
    'welcome_back' => 'Welkom terug',
    'missing_role' => 'Gebruiker heeft geen rol',
    'somethingwrong' => 'Er ging iets fout',
    'notfound' => 'niet gevonden',
    'new' => 'Nieuw',
    'add' => 'Toevoegen',
    'save' => 'Opslaan',
    'savecopy' => 'Opslaan als kopie',
    'delete' => 'Wissen',
    'deleteconfirm' => 'Zeker weten?',
    'close' => 'Sluiten',
    'confirm' => 'Bevestig',
    'folders' => 'Mappen',
    'size' => 'Grootte',
    'files' => 'Bestanden',
    'mtime' => 'Tijd',
    'upload' => 'Upload',
    'rename' => 'Hernoem',
    'max' => 'Max',
    'uploaderror' => 'Upload mislukt',
    'filetoobig' => 'Bestand is te groot',
    'extnotallowed' => 'Bestandstype niet toegestaan',
];
