<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'welcome_back' => 'Welcome back',
    'missing_role' => 'User role missing',
    'somethingwrong' => 'Something went wrong',
    'notfound' => 'not found',
    'new' => 'New',
    'add' => 'Add',
    'save' => 'Save',
    'savecopy' => 'Save as copy',
    'delete' => 'Delete',
    'deleteconfirm' => 'A you sure you want to delete this?',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'folders' => 'Folders',
    'size' => 'Size',
    'files' => 'Files',
    'mtime' => 'Time',
    'upload' => 'Upload',
    'rename' => 'Rename',
    'max' => 'Max',
    'uploaderror' => 'Upload failed',
    'filetoobig' => 'File too big',
    'extnotallowed' => 'Extension not allowed',
    'newfolder' => 'New folder',
    'foldername' => 'Folder name',
    'deletefolder' => 'Delete folder',
];
